﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUC SW3", "GDSTRUC SW3\GDSTRUC SW3.vcxproj", "{D7297112-B3D4-45AC-8A52-F238FBD94EBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Debug|x64.ActiveCfg = Debug|x64
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Debug|x64.Build.0 = Debug|x64
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Debug|x86.ActiveCfg = Debug|Win32
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Debug|x86.Build.0 = Debug|Win32
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Release|x64.ActiveCfg = Release|x64
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Release|x64.Build.0 = Release|x64
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Release|x86.ActiveCfg = Release|Win32
		{D7297112-B3D4-45AC-8A52-F238FBD94EBD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D9123E6-A891-4866-9723-01E965D00C57}
	EndGlobalSection
EndGlobal
