﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUCT Seatwork3 Recursion", "GDSTRUCT Seatwork3 Recursion\GDSTRUCT Seatwork3 Recursion.vcxproj", "{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Debug|x64.ActiveCfg = Debug|x64
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Debug|x64.Build.0 = Debug|x64
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Debug|x86.ActiveCfg = Debug|Win32
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Debug|x86.Build.0 = Debug|Win32
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Release|x64.ActiveCfg = Release|x64
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Release|x64.Build.0 = Release|x64
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Release|x86.ActiveCfg = Release|Win32
		{C3C35B7F-8E1E-4D6D-9013-00D0AFA51A08}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7DAE7A1-EB45-4D3C-9385-9275287F83C7}
	EndGlobalSection
EndGlobal
